apipkg==1.5
aspy.yaml==1.3.0
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
boto3==1.4.8
botocore==1.8.50
cairocffi==1.0.2
CairoSVG==2.4.0
certifi==2018.11.29
cffi==1.12.3
cfgv==2.0.0
coverage==4.5.3
cssselect2==0.2.1
decorator==4.4.0
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.2.3
django-cache-url==3.0.0
django-cors-headers==3.0.2
django-debug-toolbar==2.0
django-extensions==2.1.9
django-jet==1.0.8
django-log-request-id==1.3.2
django-qurl==0.1.1
django-simple-form==0.0.1
django-storages==1.7.1
django-versatileimagefield==1.10
django-widget-tweaks==1.4.5
djangorestframework==3.9.4
docutils==0.14
entrypoints==0.3
execnet==1.6.0
factory-boy==2.12.0
Faker==1.0.7
flake8==3.7.7
gunicorn==19.9.0
html5lib==1.0.1
identify==1.4.5
importlib-metadata==0.18
importlib-resources==1.0.2
ipdb==0.12
ipython==7.6.0
ipython-genutils==0.2.0
jedi==0.14.0
jmespath==0.9.4
mccabe==0.6.1
more-itertools==7.1.0
nodeenv==1.3.3
packaging==19.0
parso==0.5.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.4.1
pipenv==2018.11.26
pluggy==0.12.0
pre-commit==1.17.0
prettyconf==2.0.1
prompt-toolkit==2.0.9
psycopg2-binary==2.8.3
ptyprocess==0.6.0
py==1.8.0
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.4.2
pyparsing==2.4.0
Pyphen==0.9.5
pytest==5.0.0
pytest-cache==1.0
pytest-cov==2.7.1
pytest-django==3.5.1
pytest-timeout==1.3.3
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1.1
raven==6.10.0
s3transfer==0.1.13
six==1.12.0
sqlparse==0.3.0
text-unidecode==1.2
tinycss2==1.0.2
toml==0.10.0
traitlets==4.3.2
virtualenv==16.4.0
virtualenv-clone==0.5.1
wcwidth==0.1.7
WeasyPrint==47
webencodings==0.5.1
whitenoise==4.1.2
zipp==0.5.1
